.wpcf7 {
  width: 55%;
  margin: 0 auto;
	
}
 
body {
  font: 16px/1.6 "Roboto", sans-serif;
}
 
.form {
  background: #fff;
  padding: 50px;
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1); 
}
 
form .row label,
form .row h3 {
  color: #3abcff;
  font-weight: 600;
  font-size: 16px;
}
 
*, *:before, *:after {
  box-sizing: inherit;
}
 
a {
  color: #3abcff;
  text-decoration: none;
  transition: color 0.3s ease;
}
 
a:hover, a:focus {
  text-decoration: none;
  color: #07abff;
}
 
input[type="text"], input[type="email"],
input[type="text"]:hover, input[type="email"]:hover,
input[type="text"]:focus, input[type="email"]:focus {
  border: 0 !important;
  border-bottom: 1px solid #a6a6a6 !important;
  border-radius: 0px !important;
  width: 100%;
  height: 40px;
  font: 16px / 1.6 "Roboto", sans-serif;
}
 
select.fav-browser {
  font: 16px / 1.6 "Roboto", sans-serif;
  background: #ebf8ff;
  color: #333;
  border: 1px solid #9fddff;
  height: 100%;
  width: 100%;
  cursor: pointer;
}
 
.select .wpcf7-form-control-wrap:before {
  content: '';
  position:absolute;
  top: 1px;
  right: 1px;
  bottom: 1px;
  width: 30px;
  background: #9fddff;
  pointer-events: none;
}
 
.select .wpcf7-form-control-wrap:after {
  content: '';
  position: absolute;
  top: 0;
  width: 0;
  height: 0;
  right: 10px;
  bottom: 0;
  margin: auto;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: #fff transparent transparent transparent;
  pointer-events: none;
}
 
.radiobutton1 {
  transition: all 0.3s linear;
}
 
.gender {
  margin-left: -20px;
}
 
.radioButton2 input[type="radio"] {
  position: absolute;
  left: -9999px;
}
 
.radioButton2 input[type="radio"]:checked + span {
  color: #fff;
  background: #3abcff;
  margin-left: -15px;
}
 
.radioButton2 input[type="radio"] + span {
  background: #ebf8ff;
  border: 1px solid #3abcff;
  color: #333;
  padding: 10px 20px;
  margin-left: -10px;
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s linear;
}
 
.radioButton3 .fav-css {
  background: #ebf8ff;
  border: 1px solid #3abcff;
  padding: 20px 0;
}
 
.radioButton3 input[type="radio"] {
  position: absolute;
  left: -9999px;
}
 
.radioButton3 input[type="radio"]:checked + span {
  color: #fff;
  background: #3abcff;
}
 
.radioButton3 input[type="radio"] + span {
  color: #333;
  padding: 12px 20px;
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s linear;
}
 
.apps {
  margin-left: -15px;
}
 
.checkbox1 input[type="checkbox"] + span {
  position: relative;
  padding-left: 0px;
  margin-left: -7px;
  cursor: pointer;
  color: #333;
}
 
.sports {
  margin-left: -15px;
}
 
.checkbox2 input[type="checkbox"] {
  position: absolute;
  left: -9999px;
}
 
.checkbox2 input[type="checkbox"]:checked + span {
  color: #fff;
  background: #3abcff;
}
 
.checkbox2 input[type="checkbox"] + span {
  background: #ebf8ff;
  border: 1px solid #3abcff;
  color: #333;
  padding: 10px 15px;
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s linear;
}
 
.btn-primary {
  background: #3abcff !important;
  border: 0;
  border-radius: 30px !important;
  font: 600 16px / 1.6 "Roboto", sans-serif;
  cursor: pointer;
  color: #fff !important;
  padding: 10px 25px;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  transition: background 0.3s linear;
}
 
.btn-primary:hover {
  background: #339FD5 !important;
}
 
/* Custom styles for side-by-side layout */
.row.side-by-side {
  display: flex;
  gap: 20px;
}
 
.row.side-by-side .column {
  flex: 1;
}
 
/* Custom styles for the toggle button */
.switch {
  position: relative;
	display:inline-block;
  width: 62px;
  height: 28px;
}
.switch input[type="checkbox"] {
  position: absolute;
  left: -9999px;
	display:none;
}
.switch input[type="checkbox"]:checked+ span {
  background: #2196F3 !important;
}
.switch input[type="checkbox"]:checked+ span:before {
  transform: translateX(18px);
}
.switch span {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ccc;
  border-radius: 35px;
  transition:all 0.3s linear;
}
.switch span:before {
  content: '';
  position: absolute;
  height: 25px;
  width: 24.5px;
  left: 1px;
  bottom: 2px;
  background: #fff;
  border-radius: 50%;
  transition: all 0.3s linear;
}
.asearch_bar {
 position: relative;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 margin-bottom:0px;
 }
 .asearch_container {
 display: flex;
 align-items: center;
 gap: 10px;
 background-color: #f9f9f9;
 padding: 10px 20px;
 border-radius: 25px;
 box-shadow: 0 4px 8px rgba(0,0,0,0.1);
 }
 .asearch_container .asearch_input {
 width: 360px;

 min-width: 360px; 
 max-width: 360px; 
 height: 40px;
 border: 2px solid #ccc;
 padding: 0 15px;
 border-radius: 20px;
 outline: none;
 transition: border-color 0.3s ease, box-shadow 0.3s ease;
 box-sizing: border-box;
 }
 .asearch_container .asearch_input:focus {

 border-color: #0073aa;
 box-shadow: 0 0 8px rgba(0,115,170,0.2);
 }
 .asearch_container .asearch_select {
 width: 150px;
 height: 40px;
 border: 2px solid #ccc;
 border-radius: 20px;
 padding: 0 15px;
 outline: none;
 transition: border-color 0.3s ease, box-shadow 0.3s ease;
 box-sizing: border-box;
 }
 .asearch_container .asearch_select:focus {

 border-color: #0073aa;
 box-shadow: 0 0 8px rgba(0,115,170,0.2);
 }
 .asearch_result {
 position: absolute;
 top: 100%;
 left: 50%;
 transform: translateX(-50%);
 max-height: 300px;
 overflow-y: auto;
 width: 100%;
 background-color: #fff;
 border: 2px solid #ccc;
 border-radius: 5px;
 padding: 10px;
 z-index: 999;
 box-shadow: 0 4px 8px rgba(0,0,0,0.1);
 }
 .asearch_result ul {
 list-style: none;
 margin: 0;
 padding: 0;
 }
 .asearch_result ul li {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 10px;
 border-bottom: 1px solid #eee;
 transition: background-color 0.3s ease;
 }
 .asearch_result ul li:hover {
 background-color: #f1f1f1;
 }
 .asearch_result ul li a {
 text-decoration: none;
 color: #333;
 flex-grow: 1;
 }
 .asearch_result ul li img {
 margin-left: 10px;
 border-radius: 5px;
 }
 .asearch_result ul li .product-details {
 flex-grow: 1;
 }
 .asearch_result ul li .product-title {
 font-weight: bold;
 }
 .asearch_result ul li .product-description {
 margin-top: 5px;
 color: #666;
 }
